{
	"name": "fudi"
    , "version": "0.0.2"
    , "author": "Enrique Erne (http://mild.ch/)"
	, "description": "101 ways to encode/decode FUDI"
	, "keywords": [
		"fudi"
		, "parse"
		, "format"
		, "object"
		, "array"
	]
    , "contributors": [
		{"name": "Enrique Erne"}
	]
    , "main": "fudi"
    , "licenses": [{
		"type": "MIT"
        , "url": "https://raw.github.com/thisconnect/fudi/master/LICENSE"
	}]
}
